ManifestFileVersion: 0
CRC: 3389124607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b300dedac8c4db8cce0534de74ac758
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d74318ba550630bb40a00091ae5993c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1b300dedac8c4db8cce0534de74ac758
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11995, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11998, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Button/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.GroupBox/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.Label/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleComplexSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleProperty
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleRule
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelector
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSelectorPart
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleSheets.Dimension
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.StyleValueHandle
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.TemplateAsset
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.UxmlRootElementFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElement/UxmlFactory
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualElementAsset
- AssemblyName: UnityEngine.UIElementsModule
  ClassName: UnityEngine.UIElements.VisualTreeAsset/UsingEntry
Assets:
- Assets/Uxml/RadioItem.uxml
- Assets/Uxml/TextInputField.uxml
- Assets/Uxml/CheckBoxItem.uxml
- Assets/Uxml/Switch.uxml
- Assets/Uxml/Radio.uxml
- Assets/Uxml/FormControl.uxml
- Assets/Uxml/SelectMenu.uxml
- Assets/Uxml/ModalHeader.uxml
- Assets/Uxml/Panel.uxml
- Assets/Uxml/Select.uxml
- Assets/Uxml/Form.uxml
- Assets/Uxml/Modal.uxml
- Assets/Uxml/CheckBox.uxml
- Assets/Uxml/Slider.uxml
Dependencies: []
