:root {
    --txt-color: rgb(42, 56, 79);
    --placeholder-color: rgb(153, 153, 153);
    --default-color: rgb(42, 56, 79);
    --default-dark-color: rgb(34, 46, 64);
    --default-light-color: rgb(71, 95, 133);
    --primary-color: rgb(37, 211, 143);
    --primary-dark-color: rgb(22, 129, 89);
    --primary-light-color: rgb(103, 228, 179);
    --disabled-color: rgb(213, 213, 213);
    --disabled-dark-color: rgb(125, 125, 125);
    --disabled-light-color: rgb(231, 231, 231);
    --info-color: rgb(105, 167, 196);
    --info-dark-color: rgb(48, 97, 120);
    --info-light-color: rgb(165, 202, 220);
    --warn-color: rgb(238, 168, 53);
    --warn-dark-color: rgb(153, 101, 13);
    --warn-light-color: rgb(244, 201, 128);
    --danger-color: rgb(245, 108, 108);
    --danger-dark-color: rgb(197, 14, 14);
    --danger-light-color: rgb(249, 155, 155);
    --scroller-bg-color: var(--default-dark-color);
    --panel-bg-color: rgba(247, 244, 248, 0.91);
    --panel-content-color: rgb(243, 240, 241);
    --panel-bd-color: var(--default-light-color);
    --table-bd-color: var(--default-light-color);
    --divider-color: var(--default-light-color);
    --label-normal-color: rgb(42, 56, 79);
    --btn-txt-solid-color: rgb(255, 255, 255);
    --btn-default-color: var(--default-color);
    --btn-primary-color: var(--primary-color);
    --btn-disabled-color: var(--disabled-color);
    --btn-info-color: var(--info-color);
    --btn-warn-color: var(--warn-color);
    --btn-txt-solid-color: rgb(255, 255, 255);
    --switch-default-color: var(--default-color);
    --switch-primary-color: var(--primary-color);
    --switch-disabled-color: var(--disabled-color);
    --switch-info-color: var(--info-color);
    --switch-warn-color: var(--warn-color);
    --slider-default-color: var(--default-color);
    --sliderBar-default-color: var(--default-dark-color);
    --slider-primary-color: var(--primary-color);
    --sliderBar-primary-color: var(--primary-dark-color);
    --slider-disabled-color: var(--disabled-color);
    --sliderBar-disabled-color: var(--disabled-dark-color);
    --slider-info-color: var(--info-color);
    --sliderBar-info-color: var(--info-dark-color);
    --slider-warn-color: var(--warn-color);
    --sliderBar-warn-color: var(--warn-dark-color);
    --slider-danger-color: var(--danger-color);
    --sliderBar-danger-color: var(--danger-dark-color);
}

#container {
    -unity-font: url('project://database/Assets/Fonts/pmzd.ttf?fileID=12800000&guid=547b5a9e0fc0f404a9609ad46e4c5e5c&type=3#pmzd');
    align-items: center;
    justify-content: center;
    align-self: auto;
}

#InsertNode {
    width: 100%;
    height: 100%;
}

/* Button start */
Button {
    background-color: rgb(243, 240, 243);
    color: var(--btn-default-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    border-left-color: var(--btn-default-color);
    border-right-color: var(--btn-default-color);
    border-top-color: var(--btn-default-color);
    border-bottom-color: var(--btn-default-color);
    margin-bottom: 0;
    margin-right: 7.5px;
    margin-left: 7.5px;
}

Button.primary {
    border-left-color: var(--btn-primary-color);
    border-right-color: var(--btn-primary-color);
    border-top-color: var(--btn-primary-color);
    border-bottom-color: var(--btn-primary-color);
    color: var(--btn-primary-color);
}

Button.disabled {
    border-left-color: var(--btn-disabled-color);
    border-right-color: var(--btn-disabled-color);
    border-top-color: var(--btn-disabled-color);
    border-bottom-color: var(--btn-disabled-color);
    color: var(--btn-disabled-color);
}

Button.info {
    border-left-color: var(--btn-info-color);
    border-right-color: var(--btn-info-color);
    border-top-color: var(--btn-info-color);
    border-bottom-color: var(--btn-info-color);
    color: var(--btn-info-color);
}

Button.warn {
    border-left-color: var(--btn-warn-color);
    border-right-color: var(--btn-warn-color);
    border-top-color: var(--btn-warn-color);
    border-bottom-color: var(--btn-warn-color);
    color: var(--btn-warn-color);
}

Button.solid {
    background-color: var(--btn-default-color);
    color: var(--btn-txt-solid-color);
}

Button.solid.primary {
    background-color: var(--btn-primary-color);
}

Button.solid.disabled {
    background-color: var(--btn-disabled-color);
}

Button.solid.info {
    background-color: var(--btn-info-color);
}

Button.solid.warn {
    background-color: var(--btn-warn-color);
}
/* Button ebd */

.errorMsgList {
    width: 100%;
    color: var(--danger-color);
    font-size: 14px;
    flex-direction: row;
}

StringFormControl {
    margin-bottom: 0;
}

/* Layer start */
.backdrop {
    position: absolute;
    left: -999%;
    top: -999%;
    width: 9999%;
    height: 9999%;
    background-color: rgba(0, 0, 0, 0.12);
    display: none;
}

#Background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#Static {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#Float {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#Mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
/* Layer end */

/* Table start */
#Table {
    width: 100%;
    height: 100%;
    padding: 15px;
}

#Table #Theader {
    flex-shrink: 0;
}

#Table #Theader #th {
    border-bottom-width: 2px;
}

#Table #Tbody {
    flex-shrink: 0;
}

#Table #Tfooter {
    flex-shrink: 0;
}

#Table #tr {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-shrink: 0;
}

#Table #th {
    font-weight: bold;
    -unity-font-style: bold;
    padding: 12px;
    border-bottom-width: 1px;
    border-color: var(--table-bd-color);
    width: 100%;
    flex-shrink: 1;
}

#Table #td {
    padding: 12px;
    border-bottom-width: 1px;
    border-color: var(--table-bd-color);
    width: 100%;
    flex-shrink: 1;
}
/* Table end */

/* ScrollView start */
ScrollView {
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

ScrollView > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-contennt-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

ScrollView:hover > #unity-content-and-vertical-scroll-container > Scroller {
    opacity: 1;
}

Scroller.unity-scroller--vertical {
    position: absolute;
    right: -10px;
    top: 0;
    height: 100%;
    width: 8px;
    opacity: 0;
    transition: all 0.3s;
}

Scroller.unity-scroller--horizontal {
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 8px;
    width: 100%;
    opacity: 0;
    transition: all 0.3s;
}

Scroller #unity-low-button {
    display: none;
}

Scroller #unity-high-button {
    display: none;
}

Scroller.unity-scroller--vertical #unity-slider {
    margin: 0;
    padding: 0;
    width: 8px;
    border-radius: 4px;
}

Scroller.unity-scroller--horizontal #unity-slider {
    margin: 0;
    padding: 0;
    height: 8px;
    border-radius: 4px;
}

Scroller.unity-scroller--vertical #unity-slider .unity-slider__input {
    margin: 0;
    padding: 0;
    width: 8px;
    background-color: rgba(0, 0, 0, 0);
}

Scroller.unity-scroller--horizontal #unity-slider .unity-slider__input {
    margin: 0;
    padding: 0;
    height: 8px;
    background-color: rgba(0, 0, 0, 0);
}

Scroller.unity-scroller--vertical #unity-dragger-contaienr {
}

Scroller #unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

Scroller #unity-dragger-border {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

Scroller.unity-scroller--vertical #unity-dragger {
    width: 8px;
    border-radius: 4px;
    background-color: var(--scroller-bg-color);
    border: 0;
    opacity: 0.6;
    transition: opacity 0.3s;
}

Scroller.unity-scroller--vertical #unity-dragger:hover {
    opacity: 1;
}

Scroller.unity-scroller--horizontal #unity-dragger {
    width: 100%;
    height: 8px;
    background-color: var(--scroller-bg-color);
    border-radius: 4px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

Scroller.unity-scroller--horizontal #unity-dragger:hover {
    opacity: 1;
}
/* ScrollView end */
