#Pagination {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 0;
    margin-right: 15px;
}

#PaginationSelector {
    flex-direction: row;
}

#PaginationSelector > Button {
    width: 30px;
    height: 30px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 1px;
    margin-bottom: 1px;
}

#PaginationSelector > Button > VisualElement {
    width: 100%;
    height: 100%;
}

#PaginationSelector > #Pager {
    align-self: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#PaginationSelector > #Pager > Button {
    height: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 12px;
    padding-bottom: 0;
    padding-left: 12px;
}

#PaginationSelector > #First > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/doubleleft%20223.png?fileID=2800000&guid=1880f1426911a9c4290ac89be5f52395&type=3#doubleleft 223');
}

#PaginationSelector > #Prev > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/left%20218.png?fileID=2800000&guid=da862d07e9dc9a84396e9d01e64a7847&type=3#left 218');
}

#PaginationSelector > #Next > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/right%20217.png?fileID=2800000&guid=e1a1287f6ebaf5b44981f70129b52ab3&type=3#right 217');
}

#PaginationSelector > #Last > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/double%20right%20224.png?fileID=2800000&guid=c3aa761ef00eb0748a1a1b46e4972c43&type=3#double right 224');
}

#PaginationSelector > #First.disabled > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/doubleleft%20223.png?fileID=2800000&guid=1880f1426911a9c4290ac89be5f52395&type=3#doubleleft 223');
}

#PaginationSelector > #Prev.disabled > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/left%20218.png?fileID=2800000&guid=da862d07e9dc9a84396e9d01e64a7847&type=3#left 218');
}

#PaginationSelector > #Next.disabled > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/right%20217.png?fileID=2800000&guid=e1a1287f6ebaf5b44981f70129b52ab3&type=3#right 217');
}

#PaginationSelector > #Last.disabled > VisualElement {
    background-image: url('project://database/Assets/Images/Icons/default/double%20right%20224.png?fileID=2800000&guid=c3aa761ef00eb0748a1a1b46e4972c43&type=3#double right 224');
}

#PaginationSelector > #Pager > .current {
    background-color: var(--pagiantion-default-current-bg-color);
    color: var(--pagiantion-default-current-txt-color);
}

#Pagination > Select {
    width: 60px;
    height: 30px;
}

#PaginationInput > TextInputField {
    height: 30px;
    width: 60px;
}

#PaginationInput {
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

#PaginationInput > Button {
    width: 30px;
    height: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 1px;
    margin-bottom: 1px;
}
