<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Uss/Common.uss?fileID=7433441132597879392&amp;guid=097bd7136e22d0b49bc0d8955ae46758&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/Uss/Message.uss?fileID=7433441132597879392&amp;guid=d76ea6b8429859741b03ae2b9765dc4f&amp;type=3#Message" />
    <ui:VisualElement name="Message">
        <ui:VisualElement name="MessageTitle">
            <ui:VisualElement name="Icon">
                <ui:VisualElement name="Img" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageTitleLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageContent">
            <ui:Label tabindex="-1" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MessageContentLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="MessageClose" style="position: absolute; top: 15px; right: 10px; width: 30px; height: 30px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="Img" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
