<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Uss/Common.uss?fileID=7433441132597879392&amp;guid=097bd7136e22d0b49bc0d8955ae46758&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/Uss/Modal.uss?fileID=7433441132597879392&amp;guid=de04960ec3c9c7a428361037b949b2c2&amp;type=3#Modal" />
    <ui:VisualElement name="Modal">
        <ui:VisualElement name="ModalHeader">
            <ui:VisualElement name="ModalLogo">
                <ui:VisualElement name="ModalLogoImg" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" />
            <ui:VisualElement name="ModalClose">
                <ui:VisualElement name="ModalCloseImg" style="background-image: url(&apos;project://database/Assets/Images/close.png?fileID=2800000&amp;guid=107fffb2a009cb14a872202fe9765c57&amp;type=3#close&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InsertNode" />
    </ui:VisualElement>
</ui:UXML>
