<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Uss/Common.uss?fileID=7433441132597879392&amp;guid=097bd7136e22d0b49bc0d8955ae46758&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/Uss/Select.uss?fileID=7433441132597879392&amp;guid=481543ad935498d408c22144a4e98b96&amp;type=3#Select" />
    <ui:VisualElement name="SelectMenu">
        <ui:VisualElement name="MenuItemContainer">
            <ui:VisualElement name="MenuItem">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuItemLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuItemContainer">
            <ui:VisualElement name="MenuItem">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuItemLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuItemContainer">
            <ui:VisualElement name="MenuItem">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuItemLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
