<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Uss/Common.uss?fileID=7433441132597879392&amp;guid=097bd7136e22d0b49bc0d8955ae46758&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=ba891706d3477ae469afa44b74871262&amp;type=3#Slider" />
    <ui:VisualElement name="BarContainer">
        <ui:VisualElement name="Bar">
            <ui:VisualElement name="UnChecked" />
            <ui:VisualElement name="Checked" />
        </ui:VisualElement>
        <ui:VisualElement name="Point">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tips" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
